.windows {
  background-color: black;
  color: #ffffff;
  min-height: 700px;
  margin: 0;
  padding: 3%;
}

.item {
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: orange;
}

.resizer {
  position: absolute;
  width: 30px;
  height:30px;
  border-radius: 5px;
  background-color: transparent;
  z-index: 2;

  &--nw {
    top: -1px;
    left: -1px;
    cursor: nw-resize;
  }

  &--ne {
    top: -1px;
    right: -1px;
    cursor: ne-resize;
  }

  &--sw {
    bottom: -1px;
    left: -1px;
    cursor: sw-resize;
  }

  &--se {
    bottom: -1px;
    right: -1px;
    cursor: se-resize;
  }
}


