@mobile-width: 320px;
@mobile-section-width: 270px;
@tablet-width: 768px;
@desktop-width: 1440px;

@black: #000000;
@white: #ffffff;
@background-color-preview: #004d62;
@background-image0-preview: linear-gradient(-55deg, #0090fb 0%, #00c6ff 100%);
