.widget__container {
  width: 310px;
  min-height: 270px;
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  border: 3px solid #004d62;
  border-radius: 5px;

  &--active {
    display: flex;
  }

  &--1{
    top: 150px;
    left: 500px;
  }
  &--2{
    top: 150px;
    left: 950px;
  }
}

.widget__item {
  margin: 10px 5px 10px;
  width: 100%;

  //&--1{
  //  top: 150px;
  //}
  //&--2{
  //  top: 510px;
  //}
}

.widget__button {
  width: 70%;
  height: 15%;
  margin-bottom: 10px;
  align-content: center;
  text-align: center;
  background-color: #004d62;
  border-radius: 5px;
  cursor: pointer;

  &:active {
    background-color: rgba(0, 77, 98, 0.5);
  }
}

.resizer {
  position: absolute;
  width: 30px;
  height:30px;
  border-radius: 5px;
  background-color: transparent;
  z-index: 2;

  &--nw {
    top: -1px;
    left: -1px;
    cursor: nw-resize;
  }

  &--ne {
    top: -1px;
    right: -1px;
    cursor: ne-resize;
  }

  &--sw {
    bottom: -1px;
    left: -1px;
    cursor: sw-resize;
  }

  &--se {
    bottom: -1px;
    right: -1px;
    cursor: se-resize;
  }
}




