@font-face {
	font-family: 'Geometria';
	src:
    url('../fonts/Geometria-Thin.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src:
    url('../fonts/Geometria-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src:
    url('../fonts/Geometria-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src:
    url('../fonts/Geometria-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;

}

@font-face {
  font-family: 'Geometria';
  src:
    url('../fonts/Geometria-ExtraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Geometria";
  src:
    url("../fonts/Geometria-LightItalic.woff") format("woff");
  font-weight: 300;
  font-display: swap;
}

@font-face {
	font-family: 'Geometria';
	src:
    url('../fonts/Geometria-MediumItalic.woff') format('woff');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Geometria';
	src:
    url('../fonts/Geometria-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria-Heavy.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria-ExtraBoldItalic.woff') format('woff');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria-BoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}



@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria-HeavyItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}
