.header {
 background-color: #004d62;
  margin: 0;
}

.header__wrapper {
  width: 500px;
  min-height: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 20px;
}

.header__window {
  padding: 5px 25px;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }
}
